<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bgReview">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star_1"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star_1"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/usb_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:text="UBS Bluetooth Music Revecier - Biến loa thường thành loa Bluetooth"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="27dp"
        android:text="Cực kì hài lòng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="151dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star_1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star_1"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star_1"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="337dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/rectangle_30"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera_1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/txtHinhanh"
        android:layout_width="206dp"
        android:layout_height="30dp"
        android:text="Thêm hình ảnh"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="301dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="336dp"
        android:layout_height="278dp"
        app:srcCompat="@drawable/rectangle_31"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="304dp"
        android:layout_height="67dp"
        android:text="Hãy chia sẻ những điều mà bạn thích về sản phẩm"
        android:textColor="#CAC9C9"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:backgroundTint="#0A26C3"
        android:text="Gửi"
        android:textSize="20sp"
        app:rippleColor="#3F51B5"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="660dp" />

</androidx.constraintlayout.widget.ConstraintLayout>