<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bgLogin">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="730dp"
        app:srcCompat="@drawable/bgyellow"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="363dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/edtpassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eye_1"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:text="LOGIN"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/txtFotgotpass"
        android:layout_width="231dp"
        android:layout_height="33dp"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="363dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/edtpassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="39dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/avatar_user_1"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lock_152879_1"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="387dp" />

</androidx.constraintlayout.widget.ConstraintLayout>